<!DOCTYPE html>
<html lang ="sv">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<title>PejsIT</title>
<style>
    /* Kod tagen och modifierad från https://codepen.io/JayPea21/pen/vNBBBo */
    @keyframes ticker {
	  0% { margin-top: -0px; }
	  11% {	margin-top: -50px; }
	  22% {	margin-top: -100px; }
	  33% { margin-top: -150px; }
	  44% { margin-top: -200px; }		  	    
 	  55% { margin-top: -300px; }
  	  66% { margin-top: -350px; }
      77% { margin-top: -400px; }
      88% { margin-top: -450px; }
  	  100% { margin-top: -50px; }	    	
   }
    
    aside > .feed {
		margin: 20px 10px 20px 10px;		
		height: 560px;
        overflow: hidden;    
    }
    
    aside > .feed ul {
		animation: ticker 35s cubic-bezier(1, 1, 1, 1) infinite;		
		-webkit-user-select: none;            
    }
    
    .feed ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }      
    
    aside >.feed ul:hover {
	  animation-play-state: paused;
	}

	aside > .feed :hover + ul {
	  animation-play-state: paused;
	}    
    /* Slut på Kod tagen och modifierad från */
	
    span.date {
    	display: block;
        margin: 5px;
		font-size: 1.4em;
		font-weight: bold;
    }
    
    span.news {
        display: block;
        margin: 2px 5px 15px 5px;
		font-size: 1.2em;   
    }
    
    .clearfix {
        clear:both;
    }
</style>
</head>
<body>
<!-- Här skriver du din kod -->

    <div id="wrapper">
        <header class="top">
                <a href="/">
			<img src="/bilder/pejsit_logga.png" title="PejsIT logga som länkar till Hem" alt="PejsIT logga" width="222px" height="110px"/>
		</a>
        </header>
        
        <nav class="top">
            <ul>
                <li><a href="/tjanster" title="Våra tjänster">Tjänster</a></li>                    
                <li><a href="/kunder" title="Se vad våra kunder tycker om oss">Kunder</a></li>
                <li><a href="/kontakt" title="Kontakta oss">Kontakt</a></li>
                <li><a href="/om" title="Vilka är vi?">Om oss</a></li>
            </ul>
        </nav>
        
        <div class="clearfix"></div>
        <main class="middle">
            <h1>Rubrik</h1>
            
            <h2>Underrubriker</h2>
        </main>        
        
        <aside class="middle">
            <div class="feed">	
                <ul>
                    <li><span class="date">2021-03-23</span><span class="news">Covid-19 är äntligen över och den 20:e maj firar vi 10-årsjubileum och det vill vi fira med våra kunder, hjärtligt välkomna.</span></li>
                    <li><span class="date">2021-03-04</span><span class="news">PejsIT blev kommunens snabbast växande företag och det firar vi därför med en kickoff i samband med vårt 10-årsjubileum. All personal är förstås välkomna att delta.</span></li>
                    <li><span class="date">2021-02-19</span><span class="news">PejsIT har byggt om sin egen hemsida till en modernare och stilren design som går i &lt;hösten/vårens&gt; tecken.</span></li>
                    <li><span class="date">2021-01-25</span><span class="news">Företaget Retro har anlitat oss till att bygga om hela sin webbplats, ett stort projekt som gör att vi behöver fler medarbetare, vi söker därmed fler webbutvecklare och webbdesigner - kontakta  oss och bli en av teamet.</span></li>
                    <li><span class="date">2020-10-18</span><span class="news">Neue Kontor har för andra året i rad blivit nominerade till Svenska Designpriset och vi står förstås bakom det lyckade konceptet.</span></li>
                    <li><span class="date">2020-09-03</span><span class="news">Vi söker flera frontendutvecklare.</span></li>      
			
                    <li><span class="date">2021-03-23</span><span class="news">Covid-19 är äntligen över och den 20:e maj firar vi 10-årsjubileum och det vill vi fira med våra kunder, hjärtligt välkomna.</span></li>
                    <li><span class="date">2021-03-04</span><span class="news">PejsIT blev kommunens snabbast växande företag och det firar vi därför med en kickoff i samband med vårt 10-årsjubileum. All personal är förstås välkomna att delta.</span></li>
                    <li><span class="date">2021-02-19</span><span class="news">PejsIT har byggt om sin egen hemsida till en modernare och stilren design som går i &lt;hösten/vårens&gt; tecken.</span></li>
                    <li><span class="date">2021-01-25</span><span class="news">Företaget Retro har anlitat oss till att bygga om hela sin webbplats, ett stort projekt som gör att vi behöver fler medarbetare, vi söker därmed fler webbutvecklare och webbdesigner - kontakta  oss och bli en av teamet.</span></li>
                </ul>
            </div>
        </aside>            
        
        <div class="clearfix"></div>
        <footer>
            <p class="footer-left"><a href="/jobb" title="Arbeta hos oss">Arbeta hos oss</a></p>
            <p class="footer-right">Copyright &copy; PejsIT 2021</p>
        </footer>
    
    </div>


<!-- W3C logos - Behåll denna kod som ger dig snabbknappar till validering av både din HTML- och CSS-kod -->
<div class="clearfix"></div>
<div>
<p>  
    <!-- Fix för HTTPS (HTML-validering) - OBS: url:en måste ändras för varje html-sida -->
    <a href="https://validator.w3.org/nu/?doc=https://pejsit.github.io">
        <img
            src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
            alt="Valid HTML5" height="50" width="50"
            style="border:0;" />
    </a>
    <!-- Slut fix för HTTPS (HTML-validering)... -->
</p>
<p>
    <!-- Fix för HTTPS (CSS-validering) -->
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>                 
    <!-- Slut fix för HTTPS (CSS-validering) -->
</p>
</div>

</body>
</html>
